# App Config
APP_NAME="File Storage Service"
APP_DESCRIPTION="GoApptiv File Storage Service"
APP_MAINTAINER="Sagar Vaghela"
APP_SUPPORT_EMAIL="sagar.vaghela@goapptiv.com"
APP_URL="https://github.com/GoApptiv/file-management-nestjs"
APP_PORT=80
NODE_ENV="development"
APP_ENVIRONMENT="staging"

# Github Config
NPM_GITHUB_TOKEN="github-token-with-read-packages-permission"

# Database
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="file_management"
DB_USERNAME="root"
DB_PASSWORD="password"

# Auth
JWT_TOKEN_SECRET="SOME_SECRET"

# GCP
GCP_PROJECT_ID="onegoapptiv"
GCP_LOG_NAME="file-management"
GCP_PUBSUB_EMAIL="pubsub-email"
GCP_PUBSUB_KEY="pubsub-key"
GCP_LOGGING_EMAIL="logging-email"
GCP_LOGGING_KEY="logging-key"

# Slack Exception Notifier Webhook
SLACK_EXCEPTION_NOTIFIER_WEBHOOK="https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX"