# App Config
APP_NAME="File Storage Service"
APP_DESCRIPTION="GoApptiv File Storage Service"
APP_MAINTAINER="Sagar Vaghela"
APP_SUPPORT_EMAIL=sagar.vaghela@goapptiv.com
APP_URL=https://github.com/GoApptiv/file-storage-service-nestjs
APP_PORT=80

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=file_management
DB_USERNAME=root
DB_PASSWORD=password

# Auth
JWT_TOKEN_SECRET=SOME_SECRET

# GCP
GCP_PROJECT_ID=
GCP_PUBSUB_EMAIL=
GCP_PUBSUB_KEY=